# albert_admin

./: .gitignore  README.md  pom.xml
sql/: awadmin.sql
src/main/java/github/kyrenesjtv/albertadmin/: AlbertadminApplication.java  ServletInitializer.java
src/main/java/github/kyrenesjtv/albertadmin/config/annotation/: AnonymousAccess.java
src/main/java/github/kyrenesjtv/albertadmin/config/datasource/: Mysql2DataSourceConfig.java  MysqlDataSourceConfig.java
src/main/java/github/kyrenesjtv/albertadmin/config/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/github/kyrenesjtv/albertadmin/config/exception/entity/: ApiError.java
src/main/java/github/kyrenesjtv/albertadmin/config/permission/: AWPermissionConfig.java
src/main/java/github/kyrenesjtv/albertadmin/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  PasswordEncoderFactories.java  SecurityConfig.java  SecurityProperties.java  SecurityUtil.java  TokenConfigurer.java  TokenFilter.java
src/main/java/github/kyrenesjtv/albertadmin/config/springcontext/: SpringContextHolder.java
src/main/java/github/kyrenesjtv/albertadmin/controller/: LoginController.java  testController.java
src/main/java/github/kyrenesjtv/albertadmin/controller/anonymousController/: AuthorizationController.java
src/main/java/github/kyrenesjtv/albertadmin/dao/: RoleMapper.java  RoleMapper.xml  TestDao.java  TestDaoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/github/kyrenesjtv/albertadmin/entity/dao/: JwtUserDto.java
src/main/java/github/kyrenesjtv/albertadmin/entity/dto/: JwtUserDto.java  LoginUserDto.java
src/main/java/github/kyrenesjtv/albertadmin/entity/po/: GlobalDepart.java  GlobalFunction.java  GlobalLog.java  GlobalRole.java  GlobalRoleFunction.java  GlobalRoleuser.java  GlobalSetup.java  GlobalUser.java  UserPO.java
src/main/java/github/kyrenesjtv/albertadmin/service/: ITestService.java  RoleService.java  RoleServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/github/kyrenesjtv/albertadmin/util/: MD5Util.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  ThrowableUtil.java
src/main/java/github/kyrenesjtv/albertadmin/util/enums/: RequestMethodEnum.java
src/main/resources/: application-dataSourceTest.properties  application.properties  logback-spring.xml
src/test/java/github/kyrenesjtv/albertadmin/: AlbertadminApplicationTests.java
