
# 端口
server.port = 8082
# 引入其他配置文件（多环境配置）
spring.profiles.active = dataSourceTest

#在application.properties文件中引入日志配置文件，果你的名字是logback-spring.xml不用引入，会自动寻找
logging.config=classpath:logback-spring.xml


#jwt
jwt.header= token
jwt.secret= mySecret
# token 过期时间/毫秒，6小时  1小时 = 3600000 毫秒
jwt.expiration= 604800000
# 在线用户key
jwt.online= online-token-
# 验证码
jwt.codeKey= code-key-
# 令牌前缀
jwt.start.with: Bearer